Weather = 6f9aa23390668e72710bd5a33e3d575cA
TOKEN = ODk2OTMyNjQ2ODQ2ODg1ODk4.YWOTnw.naVujnqSoh_ISrjESqWZYsk4Nrg
USER_AGENT = memes-fastapi
HYPIXEL = 608413f2-7a4e-4915-9636-3af6e08f6d63
CLIENT_SECRET = RlL9EL4W_z1qkXQQz0z-UqYsZy4zvA
CLIENT_ID = cE8zgOdNtQ3CzFAcwirA_w