TOKEN = [discord bot token]
HYPIXEL = [hypixel api key]
CLIENT_SECRET = [reddit client secret]
CLIENT_ID = [reddit client id]
DISCORD_CLIENT_ID = [the bots client id]
DISCORD_CLIENT_SECRET = [the bots client secret]
ISAPI = [google image search api key]
NASA = [nasa api key]
WEATHER = [open weather map api key]